# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [18]:
# your answer here
import pandas as pd
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [15]:
# your answer here
employee = pd.read_csv('data/Employee.csv')
employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [32]:
# Method 1
# your answer here
display(pd.DataFrame(employee.groupby('Department')['Salary'].agg(np.mean).reset_index()))
employee.pivot_table(index= ['Department'], values = ['Salary'])

  Department  Salary
0         HR   45.00
1         IT   48.75
2      Sales   55.00

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [31]:
# Method 2
# your answer here
display(pd.DataFrame(employee.groupby(['Department','Title'])['Salary'].agg(np.mean).reset_index()))
employee.pivot_table(index= ['Department','Title'], values = ['Salary'])

  Department      Title  Salary
0         HR         VP    70.0
1         HR    analyst    32.5
2         IT         VP    70.0
3         IT    analyst    32.5
4         IT  associate    60.0
5      Sales  associate    55.0

                      Salary
Department Title
HR         VP           70.0
           analyst      32.5
IT         VP           70.0
           analyst      32.5
           associate    60.0
Sales      associate    55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [36]:
# your answer here
employee.pivot_table(index= ['Title'], values = ['Salary','Years'])

              Salary  Years
Title
VP         70.000000   8.00
analyst    32.500000   2.25
associate  56.666667   4.00

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [54]:
# your answer here
employee.pivot_table(index= ['Department','Title'], values = ['Salary'], aggfunc=['mean','count']).reset_index()

  Department      Title   mean  count
                        Salary Salary
0         HR         VP   70.0      1
1         HR    analyst   32.5      2
2         IT         VP   70.0      1
3         IT    analyst   32.5      2
4         IT  associate   60.0      1
5      Sales  associate   55.0      2

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [57]:
# your answer here
emp_metrics = employee.pivot_table(index= ['Department','Title'], values = ['Salary'], aggfunc=['median','min','max','std']).reset_index()
# I see some values that are NaN because the std is 0
emp_metrics

  Department      Title median    min    max       std
                        Salary Salary Salary    Salary
0         HR         VP   70.0     70     70       NaN
1         HR    analyst   32.5     30     35  3.535534
2         IT         VP   70.0     70     70       NaN
3         IT    analyst   32.5     30     35  3.535534
4         IT  associate   60.0     60     60       NaN
5      Sales  associate   55.0     55     55  0.000000

#### Based on your comments, fill the missing values with an appropriate value.

In [58]:
# your answer here
emp_metrics.fillna(0)

  Department      Title median    min    max       std
                        Salary Salary Salary    Salary
0         HR         VP   70.0     70     70  0.000000
1         HR    analyst   32.5     30     35  3.535534
2         IT         VP   70.0     70     70  0.000000
3         IT    analyst   32.5     30     35  3.535534
4         IT  associate   60.0     60     60  0.000000
5      Sales  associate   55.0     55     55  0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [59]:
# your answer here
employee.pivot_table(index= ['Department'], values = ['Salary'], aggfunc=['sum','count']).reset_index()

  Department    sum  count
             Salary Salary
0         HR    135      3
1         IT    195      4
2      Sales    110      2

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [65]:
# your answer here
employee_piv = employee.pivot_table(index= ['Department','Title'], values = ['Salary','Years'], aggfunc=['sum','mean']).reset_index()
employee_piv.drop(columns = [('sum','Salary'),('mean','Years')])

  Department      Title   sum   mean
                        Years Salary
0         HR         VP     8   70.0
1         HR    analyst     6   32.5
2         IT         VP     8   70.0
3         IT    analyst     3   32.5
4         IT  associate     7   60.0
5      Sales  associate     5   55.0

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [316]:
# your answer here
employee_max = employee.pivot_table(index= ['Department'], values = ['Salary'], aggfunc=['max']).reset_index()
employee_max.columns = ['_'.join(col) for col in employee_max.columns.values] # jewell of the crown :)
employee_max

  Department_  max_Salary
0          HR          70
1          IT          70
2       Sales          55

In [319]:
employee_m = employee.merge(employee_max,how='outer', left_on='Department', right_on='Department_')
employee_m

,Name,Department,Education,Gender,Title,Years,Salary,Department_,max_Salary
0,Jose,IT,Bachelor,M,analyst,1,35,IT,70
1,Maria,IT,Master,F,analyst,2,30,IT,70
2,Carlos,IT,Master,M,VP,8,70,IT,70
3,Pedro,IT,Phd,M,associate,7,60,IT,70
4,David,HR,Master,M,analyst,2,30,HR,70
5,Sonia,HR,Bachelor,F,analyst,4,35,HR,70
6,Ana,HR,Master,F,VP,8,70,HR,70
7,Samuel,Sales,Master,M,associate,3,55,Sales,55
8,Eva,Sales,Bachelor,F,associate,2,55,Sales,55

In [325]:
employee_m[employee_m['Salary'] == employee_m['max_Salary']] # Max salary people

,Name,Department,Education,Gender,Title,Years,Salary,Department_,max_Salary
2,Carlos,IT,Master,M,VP,8,70,IT,70
6,Ana,HR,Master,F,VP,8,70,HR,70
7,Samuel,Sales,Master,M,associate,3,55,Sales,55
8,Eva,Sales,Bachelor,F,associate,2,55,Sales,55

In [326]:
employee_m[employee_m['Salary'] != employee_m['max_Salary']] # Not Max salary

,Name,Department,Education,Gender,Title,Years,Salary,Department_,max_Salary
0,Jose,IT,Bachelor,M,analyst,1,35,IT,70
1,Maria,IT,Master,F,analyst,2,30,IT,70
3,Pedro,IT,Phd,M,associate,7,60,IT,70
4,David,HR,Master,M,analyst,2,30,HR,70
5,Sonia,HR,Bachelor,F,analyst,4,35,HR,70